<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Everaldo.Cardoso.C19BR.Mobile.View.CountryDetail"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewControl="clr-namespace:Everaldo.Cardoso.C19BR.Mobile.ViewControl">

    <ContentPage.Content>
        <StackLayout 
            IsVisible="{Binding IsNotBusy}"
            Margin="{OnPlatform iOS='15,40,15,15', Android='15,15,15,15'}">           

            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                
                <Frame 
                    BorderColor="#cb9ca1"
                    BackgroundColor="#bbdefb">
                    
                    <StackLayout 
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">

                        <Label x:Name="lblTitleLocation" 
                            FontSize="35"
                            FontAttributes="Bold"
                            TextColor="#af4448"
                            Text="Coronavírus"/>

                        <Label x:Name="lblLocation" 
                            FontSize="35"
                            FontAttributes="Bold"
                            TextColor="#000000"
                            Text="{Binding Location}"/>

                        <Label x:Name="lblTwoPoints" 
                            FontSize="35"
                            FontAttributes="Bold"
                            TextColor="#af4448"
                            Text=":"/>
                    </StackLayout>
                </Frame>

                <Frame
                    Margin="0,5,0,0"
                    BorderColor="#cb9ca1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">
                            
                            <Label 
                                HorizontalOptions="CenterAndExpand"
                                Text="Informações nacionais"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <BoxView 
                                Color="#cb9ca1" 
                                HeightRequest="1.5"/>
                            
                        </StackLayout>                        

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label 
                                HorizontalOptions="Start"
                                Text="População"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label 
                                Text="{Binding Population}"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#000000"
                                HorizontalOptions="Start"/>

                        </StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label 
                                HorizontalOptions="Start"
                                Text="Casos confirmados"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label 
                                HorizontalOptions="Start"
                                Text="{Binding NumberCases}"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#000000"/>
                        </StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label
                                HorizontalOptions="Start"
                                Text="Óbitos"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label
                                HorizontalOptions="Start"
                                Text="{Binding NumberDeaths}"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#000000"/>
                        </StackLayout>

                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label
                                HorizontalOptions="Start"
                                Text="Taxa de mortalidade"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label 
                                HorizontalOptions="Start"
                                Text="{Binding DeathsRate}"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#000000"/>
                        </StackLayout>
                        
                        <StackLayout 
                            Margin="0,0,0,20">

                            <Label
                                HorizontalOptions="Start"
                                Text="Última atualização"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#af4448"/>

                            <Label 
                                HorizontalOptions="Start"
                                Text="{Binding DateUpdate}"
                                FontSize="25"
                                FontAttributes="Bold"
                                TextColor="#000000"/>
                        </StackLayout>

                        <StackLayout 
                            VerticalOptions="EndAndExpand"
                            Orientation="Horizontal">

                            <viewControl:RoundedButton 
                                x:Name="rbtnDetailStade" 
                                ValueWidth="50" 
                                ValueHeight="50" 
                                ButtonBackgroundColor="#bbdefb" 
                                TextColor="#af4448" 
                                Text="Detalhar por estado"
                                ValueBorderColor="#cb9ca1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"/>

                            <viewControl:RoundButton 
                                x:Name="rbtnUpdateData" 
                                IconCode="&#xF450;" 
                                IconCodeColor="#af4448" 
                                ButtonBackgroundColor="Transparent" 
                                Command="{Binding UpdateData}" 
                                ValueBorderColor="Transparent"
                                HorizontalOptions="End"
                                ValueMargin="0"
                                VerticalOptions="CenterAndExpand"/>                           
                            
                        </StackLayout>                       
                    </StackLayout>                    
                </Frame>                
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>    
</ContentPage>