# C19BR

./: LICENSE  README.md
Everaldo.Cardoso.Araujo.C19BR/: Everaldo.Cardoso.Araujo.C19BR.sln
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.API/: Program.cs  Startup.cs
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.API/Properties/: launchSettings.json
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.Framework/Bases/: BaseController.cs  BaseModel.cs  BaseRepository.cs  BaseResponse.cs  BaseService.cs  BaseValidation.cs  BaseViewModel.cs
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.Framework/Conversion/: FileToClass.cs  VerifyType.cs
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.Framework/DependencyInjection/: DependencyInjectionFactory.cs
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.Framework/Enums/: EnumDescription.cs  EnumEnvironment.cs  EnumUtility.cs  EnumValue.cs
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.Framework/Exceptions/: InternalApiException.cs
Everaldo.Cardoso.Araujo.C19BR/Everaldo.Cardoso.Araujo.C19BR.Object/: Everaldo.Cardoso.Araujo.C19BR.Object.csproj
Everaldo.Cardoso.C19BR/: Everaldo.Cardoso.C19BR.sln
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/: Everaldo.Cardoso.C19BR.Domain.csproj
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/Enums/: APILinksBase.cs  States.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/Objects/: Case.cs  Header.cs  ListOfCases.cs  ListOfReportCard.cs  ReportCard.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/Objects/Brasil/: Case.cs  CityCases.cs  Header.cs  ListOfCases.cs  ListOfCasesCity.cs  ListOfReportCard.cs  ReportCard.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/Objects/World/: Calculated.cs  Case.cs  Coordinates.cs  Day.cs  Header.cs  LatestData.cs  ListOfCases.cs  Today.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/Resources/: ApplicationResource.Designer.cs  ApplicationResource.resx
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/Services/: CasesBrasilService.cs  CasesService.cs  CasesWorldService.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Domain/ValueObjects/: CasesNotAccumulatedStateVO.cs  ItemSearchListVO.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/: Everaldo.Cardoso.C19BR.Framework.csproj
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Bases/: BaseController.cs  BaseModel.cs  BaseRepository.cs  BaseResponse.cs  BaseService.cs  BaseValidation.cs  BaseViewModel.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Conversion/: FileToClass.cs  VerifyType.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/DependencyInjection/: DependencyInjectionFactory.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Enums/: EnumDescription.cs  EnumEnvironment.cs  EnumUtility.cs  EnumValue.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Exceptions/: InternalApiException.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/HttpTransaction/: HttpMethods.cs  HttpRequest.cs  HttpRequestResponse.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Interfaces/: IBaseRepository.cs  ISpecification.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Models/: CloneableList.cs  ConnectionData.cs  Country.cs  CriteriaConditions.cs  EnderecoViaCEP.cs  States.cs  Timer.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/NHibernate/: NHibernateConfigurationData.cs  NHibernateSession.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Notification/: Message.cs  MessageComparer.cs  MessageErros.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Resources/: ReturnMessagesResources.Designer.cs  ReturnMessagesResources.resx  ReturnStatusResources.Designer.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Security/: Cryptography.cs  SecurityKey.cs  SecurityToken.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Specifications/: DateValidSpecification.cs  ObjectNullSpecification.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/ToolBox/: AttributeRequired.cs  CountriesOfWorld.cs  FileManager.cs  StatesOfBrazil.cs  Tools.cs  ViaCEPService.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Translation/: AuthenticationService.cs  TextTranslationService.cs  TranslationConstants.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Framework/Validations/: ObjectValidation.cs  StringValidation.cs  ValueValidation.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/: App.xaml  App.xaml.cs  Everaldo.Cardoso.C19BR.Mobile.csproj
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/Services/: IBaseURLService.cs  ICloseService.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/View/: About.xaml  About.xaml.cs  CasesTodayCountriesDetail.xaml  CasesTodayCountriesDetail.xaml.cs  CityCasesList.xaml  CityCasesList.xaml.cs  CityGraphicsDetail.xaml  CityGraphicsDetail.xaml.cs  CountryDetail.xaml  CountryDetail.xaml.cs  CountryGraphicsDetail.xaml  CountryGraphicsDetail.xaml.cs  Detail.xaml  Detail.xaml.cs  Menu.xaml  Menu.xaml.cs  SearchList.xaml  SearchList.xaml.cs  StateGraphicsDetail.xaml  StateGraphicsDetail.xaml.cs  StatesCasesList.xaml  StatesCasesList.xaml.cs  WorldCasesList.xaml  WorldCasesList.xaml.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/ViewControl/: RoundButton.xaml  RoundButton.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs
Everaldo.Cardoso.C19BR/Everaldo.Cardoso.C19BR.Mobile/Everaldo.Cardoso.C19BR.Mobile/ViewModel/: AboutViewModel.cs  CasesTodayCountriesDetailViewModel.cs  CityCasesListViewModel.cs  CityGraphicsDetailViewModel.cs  CountryDetailViewModel.cs  CountryGraphicsDetailViewModel.cs  DetailViewModel.cs  MenuViewModel.cs  SearchListViewModel.cs  StateGraphicsDetailViewModel.cs  StatesCasesListViewModel.cs  WorldCasesListViewModel.cs
(+60 files in other folders)
